<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items:center;
        min-width: 100vh;

      }
      .container {
        
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        display: flex;
        height: 450px;
        width: 550px;
        flex-direction: center;
        justify-content: space-evenly;
        padding-right: 20px 20px ;
      }
      
      h1{
        color: hsl(212, 21%, 14%);
      }
      
      
      
      .Product {
        width: 280px;
        border-radius: 10px 0px 0px 10px;
      
      }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: left;
        font-size: 15px;
        padding: 20px;
        margin-top: 5px;
        
      }
      .sale:hover {
        background-color: rgb(58, 206, 48);
        display: flex;
        align-items: center;
        justify-content: center;
        }
      h2{
        font-weight:bold ;
        justify-content: left;
      }
       @media screen and (max-width: 320px;) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
      p{
        color:hsl(228, 12%, 48%);
        size: 15px;
        weight:500px;
      }
      h2{
        color:hsl(158, 36%, 37%);
      }
    .sale{
        display: flex;
        flex-direction:row;
        background-color:hsl(158, 42%, 18%);
        width:80%;
        height:40px;
        border-radius: 5px;
        border:1px solid hsl(158, 42%, 18%);
 
      }
      .money{
        display: flex;
        flex-direction: row;
        height: 70px;
        width: 100px;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        border-radius: 5%;
        padding-left: 10px;
        padding-right: 10px;
        
        
      }
      
    
      

      .new-price{
        font-size: 30px;
        color: hsl(158, 36%, 37%) ;
        font-family: Fraunces;
        font-weight: bold;
        margin-top: 1px;
        margin-bottom: 10 px;
        margin-left: 10px;
      }
      .old-price {
        text-decoration: line-through;
        display: flex;
          flex-direction: center;
        margin-bottom:50px;
        margin-left: 18px;
      }
      

        
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(158, 36%, 37%);
        width: 100%;
        height: 40px;
        border-radius: 3px;
        border: 1px solid hsl(158, 36%, 37%);
        color: aliceblue;
         gap:15px;
      
      }
       .buy:hover{
         background-color:hsl(158, 42%, 18%);
         
      }
      .sale:hover{
        background-color:hsl(158, 42%, 18%);
      }
      .photo{
        m;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="Product" src="images/image-product-desktop.jpg" alt="Product" />
      <div class="name">
        <p>P E R F U M E</p>
        <h1>
          Gabrielle<br />Essence Eau<br />
          De Parfum
        </h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
      <div class="money">
        <p class="new-price ">$149.99 </p>
        <p class="old-price" > $169.99 </p>
      </div>
      <div class="sale">
         
          <button class="buy">  
             <img  class=" photo"src="images/icon-cart.svg"alt="bin" /> Add to Cart</button>
          
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
<body>
    
</body>

</html>
